// Home Content

.home {

  .intro {

    img {
      .image(100%, 100%, 3px);         
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .image(28%, 100%, 20px);      
      margin: 20px 2.5%;      
    }

    @media @phone{

      .space-images{
        justify-content: center;
      }

      .sky, .launch{
        display: none;
      }

      .blast{
        width: 100%;
        border-radius:20px;
      }
    }
  }  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;             
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{
        .custom-btn(gray, 30%, white);

        @media @phone{
          width:100%;        
      }
      }      

      button:hover{
          background: white;      
          color: gray;
        } 
           
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width:100%;        
    }
      
      img {
        .image(100%, auto, 10px);        
      }
    }

    @media @phone{
        flex-direction: column-reverse;
        padding: 10px;     
    }
  }
}// home