// Navigation code here

.navigation{
    .display(flex, space-evenly, center);    
    flex-direction: column;    
    background: paleturquoise;
    height: 100px;


    a{
        font-size: 1.7rem;
        margin: 0 20px;
        text-decoration: none;   
        
        @media @phone{
            font-size: 1.5rem;
            margin: 0 4px;
          }
    }
}